const translations = {
  ru: {
    noData: 'N/A',
    airQuality: 'Качество воздуха:',
    aboveSeaLevel: 'м над уровнем море',
    temperature: 'Температура',
    humidity: 'Bлажность',
    precipitation: 'Ocaдки',
    windspeed: 'Скорость ветра',
    winddirection: 'Направление ветра',
    atmPressure: 'Атм. давление',
    uvindex: 'УФ индекс',
    precipitation_probability: 'Вероятность осадков',
    today: 'Сегодня',
    tomorrow: 'Завтра',
    startFinish: 'Ковчег Бухары',
    bakhmal: 'Бахмал (25км)',
    start: 'Старт / Финиш',
    firstLap: 'Первый круг',
    firstLapDirection: 'Направление первого круга',
    distance: 'Дистанция',
    waterStop: 'Пункт питания',
    turnSecondLap: 'Поворот на второй круг',
    secondLap: 'Второй круг',
    secondLapDirection: 'Направление второго круга',
    aqi: {
      good: 'Xopoшoe',
      moderate: 'Умеренное',
      unhealthy: 'Нездаровое',
      unhealthyForSG: 'Нездаровое',
      veryUnhealthy: 'Вредное',
      hazardous: 'Опасное',
    },
    weekday: {
      sun: 'Bc',
      mon: 'Пн',
      tue: 'Вт',
      wed: 'Cp',
      thu: 'Чт',
      fri: 'Пт',
      sat: 'Cб',
    },
    pictocode: {
      1: 'Ясное, безоблачное небо',
      2: 'Ясное, несколько перистых облаков',
      3: 'Ясное с перистыми облаками',
      4: 'Ясное с несколькими низкими облаками',
      5: 'Ясное с несколькими низкими облаками и немного перистыми',
      6: 'Ясное с несколькими низкими облаками и перистыми',
      7: 'Частичная облачность',
      8: 'Частичная облачность с немного перистыми облаками',
      9: 'Частичная облачность с перистыми облаками',
      10: 'Смешанное облаков с возможностью грозы',
      11: 'Смешанное облаков с немного перистыми облаками и возможностью грозы',
      12: 'Смешанное облаков с перистыми облаками и возможностью грозы',
      13: 'Ясное, но с туманом',
      14: 'Ясное, но с туманом и немного перистыми облаками',
      15: 'Ясное, но с туманом и перистыми облаками',
      16: 'Туман/низкослоистые облака',
      17: 'Туман/низкослоистые облака с немного перистыми облаками',
      18: 'Туман/низкослоистые облака с перистыми облаками',
      19: 'В основном облачно',
      20: 'В основном облачно с немного перистыми облаками',
      21: 'В основном облачно с перистыми облаками',
      22: 'Пасмурно',
      23: 'Пасмурно с дождем',
      24: 'Пасмурно со снегом',
      25: 'Пасмурно с сильным дождем',
      26: 'Пасмурно с сильным снегом',
      27: 'Дождь, вероятность грозы',
      28: 'Легкий дождь, вероятность грозы',
      29: 'Шторм с сильным снегом',
      30: 'Сильный дождь, вероятность грозы',
      31: 'Смешанное с кратковременными дождями',
      32: 'Смешанное с кратковременными снегопадами',
      33: 'Пасмурно с легким дождем',
      34: 'Пасмурно с легким снегом',
      35: 'Пасмурно с смесью снега и дождя',
    },
  },
  uz: {
    noData: 'N/A',
    airQuality: 'Havo sifati:',
    aboveSeaLevel: 'm dengiz sathidan',
    temperature: 'Harorat',
    humidity: 'Nisbiy namlik',
    precipitation: "Yog'ingarchilik",
    windspeed: 'Shamol tezligi',
    winddirection: "Shamol yo'nalishi",
    atmPressure: 'Atm. bosimi',
    uvindex: 'Ultrabinafsha',
    precipitation_probability: 'Yog`ingarchilik ehtimoli',
    today: 'Bugun',
    tomorrow: 'Ertaga',
    startFinish: 'Buxoro arki',
    bakhmal: 'Baxmal (25km)',
    start: 'Start / Finish',
    firstLap: 'Birinchi aylana',
    firstLapDirection: "Birinchi aylana yo'nalishi",
    distance: 'Masofa',
    waterStop: 'Suv',
    turnSecondLap: "Ikkinchi aylanaga o'tish",
    secondLap: 'Ikkinchi aylana',
    secondLapDirection: "Ikkinchi aylana yo'nalishi",
    aqi: {
      good: 'Yaxshi',
      moderate: "O'rtacha",
      unhealthyForSG: "Nosog'lom",
      unhealthy: "Nosog'lom",
      veryUnhealthy: 'Zararli',
      hazardous: 'Xavfli',
    },
    weekday: {
      sun: 'Yak',
      mon: 'Du',
      tue: 'Se',
      wed: 'Chor',
      thu: 'Pay',
      fri: 'Ju',
      sat: 'Sha',
    },
    pictocode: {
      1: 'Ochiq, bulutsiz osmon',
      2: 'Ochiq, bir qancha patsimon bulutlar',
      3: 'Ochiq, bir qancha patsimon bulutlar',
      4: 'Ochiq, bir necha past bulutlar',
      5: 'Ochiq, bir necha past bulutlar va bir necha patsimon bulutlar',
      6: 'Ochiq, bir necha past bulutlar va bir necha patsimon bulutlar',
      7: 'Qisman bulutli',
      8: 'Qisman bulutli va bir necha patsimon bulutlar',
      9: 'Qisman bulutli va patimon bulutlar',
      10: "Biroz momaqaldiroq bulutlari aralashgan bo'lishi mumkin",
      11: "Biroz momaqaldiroq bulutlari va patsimon bulutlar aralashgan bo'lishi mumkin",
      12: "Biroz momaqaldiroq bulutlari va patsimon bulutlar aralashgan bo'lishi mumkin",
      13: 'Ochiq, lekin tumanli',
      14: 'Ochiq, lekin tumanli va bir necha patsimon bulutlar',
      15: 'Ochiq, lekin tumanli va patsimon bulutlar',
      16: 'Tuman/qatlamli past bulutlar',
      17: 'Tuman/qatlamli past bulutlar va bir necha patsimon bulutlar',
      18: 'Tuman/qatlamli past bulutlar va patsimon bulutlar',
      19: 'Asosan bulutli',
      20: 'Asosan bulutli va bir necha patsimon bulutlar',
      21: 'Asosan bulutli va patsimon bulutlar',
      22: 'Bulutli',
      23: 'Bulutli va yomgirli',
      24: 'Bulutli va qorli',
      25: "Kuchli yomg'ir",
      26: 'Kuchli qor',
      27: "Yomg'ir, ehtimoliy momaqaldiroq",
      28: "Yengil yomg'ir, ehtimoliy momaqaldiroq",
      29: "Qorli bo'ron",
      30: "Kuchli yomg'ir, ehtimoliy momaqaldiroq",
      31: "Qisqa yomg'ir",
      32: 'Qisqa qor',
      33: "Bulutli va yengil yomg'ir",
      34: 'Bulutli va yengil qor',
      35: "Bulutli va qorli yomg'ir",
    },
  },
  en: {
    noData: 'N/A',
    airQuality: 'Air quality:',
    aboveSeaLevel: 'm above sea level',
    temperature: 'Air temperature',
    humidity: 'Humidity',
    precipitation: 'Precipitation',
    windspeed: 'Wind speed',
    winddirection: 'Wind direction',
    atmPressure: 'Atm. pressure',
    uvindex: 'UV index',
    precipitation_probability: 'Precipitation probability',
    today: 'Today',
    tomorrow: 'Tomorrow',
    startFinish: 'Ark of Bukhara',
    bakhmal: 'Bakhmal (25km)',
    start: 'Start / Finish',
    firstLap: 'First Lap',
    firstLapDirection: 'First Lap Direction',
    distance: 'Distance',
    waterStop: 'Water Stop',
    turnSecondLap: 'Turning to Second Lap',
    secondLap: 'Second Lap',
    secondLapDirection: 'Second Lap Direction',
    aqi: {
      good: 'Good',
      moderate: 'Moderate',
      unhealthyForSG: 'Unhealthy',
      unhealthy: 'Unhealthy',
      veryUnhealthy: 'Very Unhealthy',
      hazardous: 'Hazardous',
    },
    weekday: {
      sun: 'Sun',
      mon: 'Mon',
      tue: 'Tue',
      wed: 'Wed',
      thu: 'Thu',
      fri: 'Fri',
      sat: 'Sat',
    },
    pictocode: {
      1: 'Clear, cloudless sky',
      2: 'Clear, few cirrus',
      3: 'Clear with cirrus',
      4: 'Clear with few low clouds',
      5: 'Clear with few low clouds and few cirrus',
      6: 'Clear with few low clouds and cirrus',
      7: 'Partly cloudy',
      8: 'Partly cloudy and few cirrus',
      9: 'Partly cloudy and cirrus',
      10: 'Mixed with some thunderstorm clouds possible',
      11: 'Mixed with few cirrus with some thunderstorm clouds possible',
      12: 'Mixed with cirrus with some thunderstorm clouds possible',
      13: 'Clear but hazy',
      14: 'Clear but hazy with few cirrus',
      15: 'Clear but hazy with cirrus',
      16: 'Fog/low stratus clouds',
      17: 'Fog/low stratus clouds with few cirrus',
      18: 'Fog/low stratus clouds with cirrus',
      19: 'Mostly cloudy',
      20: 'Mostly cloudy with few cirrus',
      21: 'Mostly cloudy and cirrus',
      22: 'Overcast',
      23: 'Overcast with rain',
      24: 'Overcast with snow',
      25: 'Overcast with heavy rain',
      26: 'Overcast with heavy snow',
      27: 'Rain, thunderstorms likely',
      28: 'Light rain, thunderstorms likely',
      29: 'Storm with heavy snow',
      30: 'Heavy rain, thunderstorms likely',
      31: 'Mixed with showers',
      32: 'Mixed with snow showers',
      33: 'Overcast with light rain',
      34: 'Overcast with light snow',
      35: 'Overcast with mixture of snow and rain',
    },
  },
};

export default translations;
